
.App {
  text-align: right;
  display: inline-block;
}
.Align {
  display: inline-block;
}
.inline{
  display: inline-block;
  text-align: left;
  padding: 0;
  margin: 0;
  
}
.grid-container {
  display: grid;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-container {
  display: grid;
  gap: 10px 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #F5F5F5;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.Button1:hover {
  opacity: .5;
}
.Button2:hover {
  opacity: .5;
}
.Foodgrid{
  color: #D2CACA;
}
.LoginButtons{
  display: inline-block;
  
}
button{
  background-color: rgba(255, 235, 205, 0);
  border: rgba(255, 127, 80, 0);
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header{
  font-size:40px
}

.buttons{
  display: flex;
  align-items: center;
}

.things{
  display: flex;
  flex-flow: row wrap;
  width: 200px;
}